src/proj/DBCourseWork/DataBaseUI/MainWindow.xaml

<Window x:Class="DataBaseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseUI"
        xmlns:viewmodels="clr-namespace:DataBaseUI.ViewModels"
        xmlns:views="clr-namespace:DataBaseUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="shopsViewTemplate" DataType="{x:Type viewmodels:ShopsViewModel}">
            <views:ShopsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="productsViewTemplate" DataType="{x:Type viewmodels:ProductsViewModel}">
            <views:ProductsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="salereceiptsViewTemplate" DataType="{x:Type viewmodels:SaleReceiptsViewModel}">
            <views:SaleReceiptsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="coststoryViewTemplate" DataType="{x:Type viewmodels:CostStoryViewModel}">
            <views:CostStoryView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Menu>
            <MenuItem x:Name="AccessResume" Header="Режим доступа">
                <StackPanel>
                    <RadioButton IsChecked="True">Пользователь</RadioButton>
                    <RadioButton>Аналитик</RadioButton>
                    <RadioButton>Администратор</RadioButton>
                </StackPanel>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Магазины" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{Binding Source=ShopsView}">
            </TabItem>
            <TabItem Header="Продукты" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            </TabItem>
            <TabItem Header="Товарные чеки" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            </TabItem>
            <TabItem Header="Прогноз цены" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
