src/proj/DBCourseWork/DataBaseUI/MainWindow.xaml

<Window x:Class="DataBaseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseUI"
        mc:Ignorable="d"
        Title="Система прогнозирования цен на товары в магазинах" MinHeight="900" MinWidth="1600" Icon="Resources/chart_line_icon.png" >
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <RadioButton IsChecked="True" Margin="3">Пользователь</RadioButton>
            <RadioButton Margin="3">Аналитик</RadioButton>
            <RadioButton Margin="3">Администратор</RadioButton>
        </DockPanel>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="ShopsContentControl" Grid.Row="0" Grid.Column="0"/>
            <ContentControl x:Name="ProductsContentControl" Grid.Row="0" Grid.Column="1"/>
            <ContentControl x:Name="SaleReceiptsContentControl" Grid.Row="1" Grid.Column="0"/>
            <ContentControl x:Name="CostStoriesContentControl" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
