src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/SaleReceiptsView/AddSaleReceiptPositionWindow.xaml

<Window x:Class="DataBaseUI.Views.DialogWindows.SaleReceiptsView.AddSaleReceiptPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseUI.Views.DialogWindows.SaleReceiptsView"
        mc:Ignorable="d"
        Title="Добавить позицию в чек" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="50, 15, 50, 15" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                        <TextBlock FontSize="13" VerticalAlignment="Center" Margin="3" Text="{Binding Path=ProductType, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="150, 5, 150, 5" Click="Button_Click" Content="Добавить"/>
    </Grid>
</Window>
