src/proj/DBCourseWork/DataBaseUI/Views/SaleReceiptsView.xaml

<UserControl x:Class="DataBaseUI.Views.SaleReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsAdmin}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="15" AutoGenerateColumns="False" ItemsSource="{Binding SaleReceipts}" SelectedItem="{Binding SelectedSaleReceipt}" Grid.RowSpan="2" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" FontSize="15" Binding="{Binding Path=Fio, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Дата покупки" FontSize="13" Binding="{Binding Path=DateOfPurchase, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Суммарная стоимость" FontSize="14" Binding="{Binding Path=SummaryCost, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="15" AutoGenerateColumns="False" ItemsSource="{Binding SaleReceiptPositions}" SelectedItem="{Binding SelectedSaleReceiptPosition}" Grid.Column="1" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" FontSize="15" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Тип продукта" FontSize="13" Binding="{Binding Path=ProductType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Цена" FontSize="14" Binding="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Добавить чек" Margin="10" Command="{Binding Path=AddSRCommand}"/>
            <Button  Margin="10" Grid.Row="1" Command="{Binding Path=AddSRPCommand}" CommandParameter="{Binding SelectedSaleReceipt}">
                <Button.Content>
                    <TextBlock Text="Добавить позицию в чек" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>

            <Button Content="Удалить чек" Margin="10" Grid.Column="1" Command="{Binding Path=DeleteSRCommand}" CommandParameter="{Binding Path=SelectedSaleReceipt}"/>
            <Button Margin="10" Grid.Column="1" Grid.Row="1" Command="{Binding Path=DeleteSRPCommand}" CommandParameter="{Binding Path=SelectedSaleReceiptPosition}">
                <Button.Content>
                    <TextBlock Text="Удалить позицию в чеке" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
