src/proj/DBCourseWork/DataBaseUI/Views/ShopsView.xaml

<UserControl x:Class="DataBaseUI.Views.ShopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseUI.Views"
             xmlns:viewmodels="clr-namespace:DataBaseUI.ViewModels"
             xmlns:views="clr-namespace:DataBaseUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Shops}"
                 SelectedItem="{Binding SelectedShop}" Margin="25" BorderBrush="Black" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedShop}" Margin="25">
            <TextBlock Text="Выбранный магазин" FontSize="18" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
